PORT = 8000
MONGO_URI = "mongodb+srv://sesmaniraj:sesmani123@cluster0.zse3huu.mongodb.net/roomDB"
JWT_SECRET = KJBHDJAjnbadhgJHBDJAH
NODE_ENV = "development"

mongodb+srv://admin:<password>@ghardhani.prm9nd0.mongodb.net/